{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/tools.cli {:mvn/version "1.0.194"}
        org.clojure/data.xml {:mvn/version "0.0.8"}
        environ {:mvn/version "1.2.0"}
        mount {:mvn/version "0.1.11"}
        com.datomic/datomic-pro {:mvn/version "0.9.5703"
                                 :exclusions [org.slf4j/slf4j-nop
                                              org.slf4j/slf4j-log4j12]}
        com.amazonaws/aws-java-sdk-dynamodb {:mvn/version "1.11.82"
                                             :exclusions [joda-time]}}
 :aliases
 {:run {:main-opts ["-m" "wb-file-generator.core"]}}}
